#Grails Metadata file
#Mon Nov 28 17:45:39 IST 2011
app.grails.version=1.3.7
app.name=biodiv
app.servlet.version=2.4
app.version=0.9
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.class-diagram=0.5.2
plugins.codenarc=0.15
plugins.file-uploader=1.2.1
plugins.google-analytics=1.0
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.navigation=1.3.2
plugins.resources=1.1.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
plugins.zipped-resources=1.0
