#Grails Metadata file
#Mon Feb 27 15:40:25 IST 2012
app.grails.version=1.3.7
app.name=biodiv
app.servlet.version=2.4
app.version=0.9
plugins.class-diagram=0.5.2
plugins.codenarc=0.15
plugins.google-analytics=1.0
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.navigation=1.3.2
plugins.rest=0.6.1
plugins.spring-security-core=1.2.6
plugins.spring-social-core=0.1.31
plugins.taggable=1.0.1
plugins.tomcat=1.3.7
