#Precompiled views for tagcloud
#Tue Mar 20 19:34:55 IST 2012
/WEB-INF/grails-app/views/observation/create.gsp=gsp_biodiv_observationcreate_gsp
/WEB-INF/grails-app/views/common/_searchBoxTemplate.gsp=gsp_biodiv_common_searchBoxTemplate_gsp
/WEB-INF/grails-app/views/common/observation/_showAllTagsTemplate.gsp=gsp_biodiv_common_observation_showAllTagsTemplate_gsp
/WEB-INF/grails-app/views/species/create.gsp=gsp_biodiv_speciescreate_gsp
/WEB-INF/grails-app/views/common/_speciesConceptTemplate.gsp=gsp_biodiv_common_speciesConceptTemplate_gsp
/WEB-INF/grails-app/views/common/_imageAttributionTemplate.gsp=gsp_biodiv_common_imageAttributionTemplate_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationStatsTemplate.gsp=gsp_biodiv_common_observation_showObservationStatsTemplate_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationSnippetTabletTemplate.gsp=gsp_biodiv_common_observation_showObservationSnippetTabletTemplate_gsp
/WEB-INF/grails-app/views/resource/edit.gsp=gsp_biodiv_resourceedit_gsp
/WEB-INF/grails-app/views/common/observation/_showTagsSummaryTemplate.gsp=gsp_biodiv_common_observation_showTagsSummaryTemplate_gsp
/WEB-INF/grails-app/views/species/contribute.gsp=gsp_biodiv_speciescontribute_gsp
/WEB-INF/grails-app/views/common/_editReferencesTemplate.gsp=gsp_biodiv_common_editReferencesTemplate_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationStoryTemplate.gsp=gsp_biodiv_common_observation_showObservationStoryTemplate_gsp
/WEB-INF/grails-app/views/resource/list.gsp=gsp_biodiv_resourcelist_gsp
/WEB-INF/grails-app/views/commonNames/create.gsp=gsp_biodiv_commonNamescreate_gsp
/WEB-INF/grails-app/views/observation/list.gsp=gsp_biodiv_observationlist_gsp
/WEB-INF/grails-app/views/resource/create.gsp=gsp_biodiv_resourcecreate_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationLocationTemplate.gsp=gsp_biodiv_common_observation_showObservationLocationTemplate_gsp
/WEB-INF/grails-app/views/common/_editRecommendationTemplate.gsp=gsp_biodiv_common_editRecommendationTemplate_gsp
/WEB-INF/grails-app/views/openId/auth.gsp=gsp_biodiv_openIdauth_gsp
/WEB-INF/grails-app/views/taxonomyDefinition/create.gsp=gsp_biodiv_taxonomyDefinitioncreate_gsp
/WEB-INF/grails-app/views/common/_speciesImagesTemplate.gsp=gsp_biodiv_common_speciesImagesTemplate_gsp
/WEB-INF/grails-app/views/observation/edit.gsp=gsp_biodiv_observationedit_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationTagsTemplate.gsp=gsp_biodiv_common_observation_showObservationTagsTemplate_gsp
/WEB-INF/grails-app/views/resource/show.gsp=gsp_biodiv_resourceshow_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationSnippetTemplate.gsp=gsp_biodiv_common_observation_showObservationSnippetTemplate_gsp
/WEB-INF/grails-app/views/common/_ajaxLogin.gsp=gsp_biodiv_common_ajaxLogin_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationMultipleLocationTemplate.gsp=gsp_biodiv_common_observation_showObservationMultipleLocationTemplate_gsp
/WEB-INF/grails-app/views/commonNames/list.gsp=gsp_biodiv_commonNameslist_gsp
/WEB-INF/grails-app/views/common/_speciesGroupFilterTemplate.gsp=gsp_biodiv_common_speciesGroupFilterTemplate_gsp
/WEB-INF/grails-app/views/common/observation/_showTagsListTemplate.gsp=gsp_biodiv_common_observation_showTagsListTemplate_gsp
/WEB-INF/grails-app/views/common/_voteDetails.gsp=gsp_biodiv_common_voteDetails_gsp
/WEB-INF/grails-app/views/common/observation/_showTagsCloudTemplate.gsp=gsp_biodiv_common_observation_showTagsCloudTemplate_gsp
/WEB-INF/grails-app/views/common/_speciesFieldToolbarTemplate.gsp=gsp_biodiv_common_speciesFieldToolbarTemplate_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationStoryTabletTemplate.gsp=gsp_biodiv_common_observation_showObservationStoryTabletTemplate_gsp
/WEB-INF/grails-app/views/commonNames/edit.gsp=gsp_biodiv_commonNamesedit_gsp
/WEB-INF/grails-app/views/observation/show.gsp=gsp_biodiv_observationshow_gsp
/WEB-INF/grails-app/views/common/_speciesFieldTemplate.gsp=gsp_biodiv_common_speciesFieldTemplate_gsp
/WEB-INF/plugins/class-diagram-0.5.2/grails-app/views/classDiagram/_preferences.gsp=gsp_classDiagram_classDiagram_preferences_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_biodiv_logindenied_gsp
/WEB-INF/grails-app/views/SUser/list.gsp=gsp_biodiv_SUserlist_gsp
/WEB-INF/grails-app/views/common/_speciesFieldAttributionTemplate.gsp=gsp_biodiv_common_speciesFieldAttributionTemplate_gsp
/WEB-INF/grails-app/views/SUser/create.gsp=gsp_biodiv_SUsercreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_biodivindex_gsp
/WEB-INF/grails-app/views/speciesGroup/list.gsp=gsp_biodiv_speciesGrouplist_gsp
/WEB-INF/grails-app/views/recommendation/create.gsp=gsp_biodiv_recommendationcreate_gsp
/WEB-INF/grails-app/views/common/observation/_showGroupListTemplate.gsp=gsp_biodiv_common_observation_showGroupListTemplate_gsp
/WEB-INF/grails-app/views/common/_taxonBrowserTemplate.gsp=gsp_biodiv_common_taxonBrowserTemplate_gsp
/WEB-INF/grails-app/views/species/upload.gsp=gsp_biodiv_speciesupload_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_biodiv_loginauth_gsp
/WEB-INF/grails-app/views/taxonomyDefinition/list.gsp=gsp_biodiv_taxonomyDefinitionlist_gsp
/WEB-INF/grails-app/views/common/\ _speciesFieldCategoryTemplate.gsp=gsp_biodiv_common___speciesFieldCategoryTemplate_gsp
/WEB-INF/grails-app/views/SUser/edit.gsp=gsp_biodiv_SUseredit_gsp
/WEB-INF/grails-app/views/speciesGroup/edit.gsp=gsp_biodiv_speciesGroupedit_gsp
/WEB-INF/grails-app/views/species/taxonBrowser.gsp=gsp_biodiv_speciestaxonBrowser_gsp
/WEB-INF/plugins/class-diagram-0.5.2/grails-app/views/classDiagram/_image.gsp=gsp_classDiagram_classDiagram_image_gsp
/WEB-INF/grails-app/views/common/_speciesFieldHelpTemplate.gsp=gsp_biodiv_common_speciesFieldHelpTemplate_gsp
/WEB-INF/grails-app/views/commonNames/show.gsp=gsp_biodiv_commonNamesshow_gsp
/WEB-INF/grails-app/views/taxonomyDefinition/edit.gsp=gsp_biodiv_taxonomyDefinitionedit_gsp
/WEB-INF/grails-app/views/speciesGroup/create.gsp=gsp_biodiv_speciesGroupcreate_gsp
/WEB-INF/grails-app/views/recommendation/list.gsp=gsp_biodiv_recommendationlist_gsp
/WEB-INF/grails-app/views/openId/linkAccount.gsp=gsp_biodiv_openIdlinkAccount_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationRecosTemplate.gsp=gsp_biodiv_common_observation_showObservationRecosTemplate_gsp
/WEB-INF/grails-app/views/species/list.gsp=gsp_biodiv_specieslist_gsp
/WEB-INF/grails-app/views/recommendation/edit.gsp=gsp_biodiv_recommendationedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_biodiverror_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationRelatedStoryTemplate.gsp=gsp_biodiv_common_observation_showObservationRelatedStoryTemplate_gsp
/WEB-INF/grails-app/views/common/_uBioTaxonomyFieldTemplate.gsp=gsp_biodiv_common_uBioTaxonomyFieldTemplate_gsp
/WEB-INF/grails-app/views/common/observation/_showObservationRatingTemplate.gsp=gsp_biodiv_common_observation_showObservationRatingTemplate_gsp
/WEB-INF/grails-app/views/SUser/show.gsp=gsp_biodiv_SUsershow_gsp
/WEB-INF/grails-app/views/speciesGroup/show.gsp=gsp_biodiv_speciesGroupshow_gsp
/WEB-INF/grails-app/views/search/advSelect.gsp=gsp_biodiv_searchadvSelect_gsp
/WEB-INF/grails-app/views/species/edit.gsp=gsp_biodiv_speciesedit_gsp
/WEB-INF/grails-app/views/search/select.gsp=gsp_biodiv_searchselect_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_biodiv_adminindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_biodiv_layoutsmain_gsp
/WEB-INF/plugins/tagcloud-0.3/grails-app/views/shared/_cloud.gsp=gsp_tagcloud_shared_cloud_gsp
/WEB-INF/grails-app/views/taxonomyDefinition/show.gsp=gsp_biodiv_taxonomyDefinitionshow_gsp
/WEB-INF/plugins/class-diagram-0.5.2/grails-app/views/classDiagram/show.gsp=gsp_classDiagram_classDiagramshow_gsp
/WEB-INF/grails-app/views/common/_editReferenceTemplate.gsp=gsp_biodiv_common_editReferenceTemplate_gsp
/WEB-INF/grails-app/views/common/_showRecommendationTemplate.gsp=gsp_biodiv_common_showRecommendationTemplate_gsp
/WEB-INF/grails-app/views/species/show.gsp=gsp_biodiv_speciesshow_gsp
/WEB-INF/grails-app/views/common/_editFieldTemplate.gsp=gsp_biodiv_common_editFieldTemplate_gsp
/WEB-INF/grails-app/views/recommendation/show.gsp=gsp_biodiv_recommendationshow_gsp
/WEB-INF/grails-app/views/openId/createAccount.gsp=gsp_biodiv_openIdcreateAccount_gsp
